# car-hailing

./: pom.xml
src/main/java/com.car.hailing/: Application.java
src/main/java/com.car.hailing/function/: ParamExceptionFunction.java  ParamUtil.java
src/main/java/com.car.hailing/generate/: AuthorizationRequest.java  MyBatisPlusGenerator.java
src/main/java/com.car.hailing/login/: OauthController.java
src/main/resource/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap.yml  log4j2-prod.xml  log4j2-sit.xml  log4j2-uat.xml
src/main/resource/db/: data.sql  nacos.sql  schema.sql
src/main/resource/i18n/: messages.properties  messages_zh_CN.properties
src/main/resource/mybatis/: mybatis-config.xml
